ter{% extends 'layout.html' %}

{% block title %}Academics - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="academics-page">
    <h2>Academic Records</h2>
    <div class="academics-container">
        <div class="semester-selector">
            <label for="semester-select">Select Semester:</label>
            <select id="semester-select">
                <option value="current">Current Semester</option>
                <option value="previous">Previous Semester</option>
                <option value="all">All Semesters</option>
            </select>
        </div>
        <div class="grades-summary">
            <div class="grade-card">
                <h3>GPA</h3>
                <div class="grade-value">3.8</div>
            </div>
            <div class="grade-card">
                <h3>Credits Earned</h3>
                <div class="grade-value">72</div>
            </div>
            <div class="grade-card">
                <h3>Standing</h3>
                <div class="grade-value">Good</div>
            </div>
        </div>
        <div class="course-grades">
            <h3>Course Grades</h3>
            <table class="grades-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Credits</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Computer Science 101</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Data Structures</td>
                        <td>4</td>
                        <td>A-</td>
                    </tr>
                    <tr>
                        <td>Software Engineering</td>
                        <td>3</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Database Management</td>
                        <td>3</td>
                        <td>B+</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const semesterSelect = document.getElementById('semester-select');
        
        if (semesterSelect) {
            semesterSelect.addEventListener('change', function() {
                // In a real app, this would fetch data for the selected semester
                console.log('Selected semester:', this.value);
            });
        }
    });
</script>
{% endblock %}