{% extends 'layout.html' %}

{% block title %}Attendance - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="attendance-page">
    <h2>Attendance Records</h2>
    <div class="attendance-container">
        <div class="attendance-summary">
            <div class="attendance-card">
                <h3>Overall Attendance</h3>
                <div class="attendance-percentage">85%</div>
                <p>Good standing</p>
            </div>
        </div>
        <div class="attendance-details">
            <h3>Course-wise Attendance</h3>
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Computer Science 101</td>
                        <td>24</td>
                        <td>3</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td>Data Structures</td>
                        <td>22</td>
                        <td>5</td>
                        <td>81%</td>
                    </tr>
                    <tr>
                        <td>Software Engineering</td>
                        <td>25</td>
                        <td>2</td>
                        <td>93%</td>
                    </tr>
                    <tr>
                        <td>Database Management</td>
                        <td>20</td>
                        <td>7</td>
                        <td>74%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}