ers{% extends 'layout.html' %}

{% block title %}Chat Bot - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="chatbot-page">
    <h2>Campus Assistant</h2>
    <div class="chatbot-container">
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">
                <div class="message-content">Hello! I'm your campus assistant. How can I help you today?</div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-message" placeholder="Type your message here...">
            <button id="send-message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sendMessageBtn = document.getElementById('send-message');
        const userMessageInput = document.getElementById('user-message');
        const chatMessages = document.getElementById('chat-messages');
        
        // Function to send a message in the chatbot
        function sendMessage() {
            const message = userMessageInput.value.trim();
            
            if (message) {
                // Add user message to chat
                addMessage(message, 'user');
                
                // Clear input
                userMessageInput.value = '';
                
                // Get bot response
                fetch('{{ url_for("chatbot_api") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message }),
                })
                .then(response => response.json())
                .then(data => {
                    addMessage(data.response, 'bot');
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessage('Sorry, I\'m having trouble connecting right now.', 'bot');
                });
            }
        }
        
        // Function to add a message to the chat
        function addMessage(message, sender) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            
            const contentElement = document.createElement('div');
            contentElement.classList.add('message-content');
            contentElement.textContent = message;
            
            messageElement.appendChild(contentElement);
            chatMessages.appendChild(messageElement);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        if (sendMessageBtn && userMessageInput) {
            sendMessageBtn.addEventListener('click', sendMessage);
            userMessageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        }
    });
</script>
{% endblock %}