{% extends 'layout.html' %}

{% block title %}Dashboard - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="dashboard-page">
    <h2>Dashboard</h2>
    <div class="dashboard-cards">
        <div class="card" onclick="window.location.href='{{ url_for('materials_page') }}'">
            <i class="fas fa-book"></i>
            <h3>Materials</h3>
            <p>Access your course materials</p>
        </div>
        <div class="card" onclick="window.location.href='{{ url_for('maps_page') }}'">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Maps</h3>
            <p>Navigate around campus</p>
        </div>
        <div class="card" onclick="window.location.href='{{ url_for('attendance_page') }}'">
            <i class="fas fa-clipboard-check"></i>
            <h3>Attendance</h3>
            <p>Check your attendance records</p>
        </div>
        <div class="card" onclick="window.location.href='{{ url_for('chatbot_page') }}'">
            <i class="fas fa-robot"></i>
            <h3>Chat Bot</h3>
            <p>Get instant assistance</p>
        </div>
        <div class="card" onclick="window.location.href='{{ url_for('academics_page') }}'">
            <i class="fas fa-graduation-cap"></i>
            <h3>Academics</h3>
            <p>View your academic records</p>
        </div>
        <div class="card" onclick="window.location.href='{{ url_for('profile_page') }}'">
            <i class="fas fa-user"></i>
            <h3>Profile</h3>
            <p>Manage your profile</p>
        </div>
    </div>
</div>
{% endblock %}