{% extends 'base.html' %}

{% block content %}
<div class="container" id="main-container">
    <header>
        <div class="hamburger-menu">
            <div class="hamburger-icon" id="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">Campus Nav</div>
            <div class="user-profile">
                <img src="{{ url_for('static', filename='images/default-avatar.svg') }}" alt="User Profile" id="profile-icon">
            </div>
        </div>
    </header>

    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{{ url_for('materials_page') }}"><i class="fas fa-book"></i> Materials</a></li>
            <li><a href="{{ url_for('maps_page') }}"><i class="fas fa-map-marker-alt"></i> Maps</a></li>
            <li><a href="{{ url_for('attendance_page') }}"><i class="fas fa-clipboard-check"></i> Attendance</a></li>
            <li><a href="{{ url_for('chatbot_page') }}"><i class="fas fa-robot"></i> Chat Bot</a></li>
            <li><a href="{{ url_for('academics_page') }}"><i class="fas fa-graduation-cap"></i> Academics</a></li>
            <li><a href="{{ url_for('profile_page') }}"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="{{ url_for('logout') }}" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>

    <main id="content">
        {% block page_content %}{% endblock %}
    </main>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle sidebar
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const sidebar = document.getElementById('sidebar');
        
        if (hamburgerIcon) {
            hamburgerIcon.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
        }
    });
</script>
{% endblock %}