{% extends 'base.html' %}

{% block title %}Login - Campus Navigation System{% endblock %}

{% block content %}
<div class="container" id="login-container">
    <div class="login-form">
        <h1>Campus Navigation System</h1>
        <form id="login-form" method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-primary">Login</button>
            <p class="register-link">Don't have an account? <a href="#" id="register-link">Register</a></p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const registerLink = document.getElementById('register-link');
        if (registerLink) {
            registerLink.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Registration functionality will be implemented in the future.');
            });
        }
    });
</script>
{% endblock %}