{% extends 'layout.html' %}

{% block title %}Maps - Campus Navigation System{% endblock %}

{% block extra_css %}
<style>
    #map {
        height: 500px;
        width: 100%;
        border-radius: 8px;
    }
    .map-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .map-controls {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .search-box {
        display: flex;
        gap: 10px;
    }
    .search-box input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .search-box button {
        background-color: #6e8efb;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    .location-list h3 {
        margin-bottom: 10px;
    }
    .location-list ul {
        list-style: none;
        padding: 0;
    }
    .location-list li {
        padding: 8px 12px;
        background-color: #f5f5f5;
        margin-bottom: 5px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .location-list li:hover {
        background-color: #e0e0e0;
    }
</style>
{% endblock %}

{% block page_content %}
<div class="page" id="maps-page">
    <h2>Campus Map</h2>
    <div class="map-container">
        <div id="map"></div>
        <div class="map-controls">
            <div class="search-box">
                <input type="text" id="location-search" placeholder="Search for a location...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="location-list">
                <h3>Popular Locations</h3>
                <ul id="popular-locations">
                    <li data-location="library">Library</li>
                    <li data-location="cafeteria">Cafeteria</li>
                    <li data-location="admin">Administration Building</li>
                    <li data-location="sports">Sports Complex</li>
                    <li data-location="cs">Computer Science Department</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    // Campus locations data from Flask
    const campusLocations = {{ locations|tojson }};
    
    // Google Map variable
    let map;

    // Initialize the map
    function initMap() {
        // Center coordinates
        const center = { lat: 37.7749, lng: -122.4194 };
        
        // Create the map
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: center,
        });
        
        // Add markers for campus locations
        Object.values(campusLocations).forEach(location => {
            new google.maps.Marker({
                position: { lat: location.lat, lng: location.lng },
                map: map,
                title: location.title
            });
        });
    }

    // Function to search for a location on the map
    function searchLocation() {
        const query = document.getElementById('location-search').value.trim().toLowerCase();
        
        if (!query) return;
        
        // Check if the query matches any known location
        for (const key in campusLocations) {
            if (key.includes(query) || campusLocations[key].title.toLowerCase().includes(query)) {
                const location = campusLocations[key];
                
                if (location && map) {
                    map.setCenter({ lat: location.lat, lng: location.lng });
                    map.setZoom(18);
                    return;
                }
            }
        }
        
        // If no match found
        alert('Location not found on campus map');
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Popular locations in map
        const popularLocations = document.getElementById('popular-locations');
        if (popularLocations) {
            const locationItems = popularLocations.querySelectorAll('li');
            locationItems.forEach(item => {
                item.addEventListener('click', function() {
                    const locationKey = this.getAttribute('data-location');
                    const location = campusLocations[locationKey];
                    
                    if (location && map) {
                        map.setCenter({ lat: location.lat, lng: location.lng });
                        map.setZoom(18);
                    }
                });
            });
        }
        
        // Search location
        const searchBtn = document.getElementById('search-btn');
        const locationSearch = document.getElementById('location-search');
        
        if (searchBtn && locationSearch) {
            searchBtn.addEventListener('click', searchLocation);
            locationSearch.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchLocation();
                }
            });
        }
    });

    // Make initMap function globally available for Google Maps callback
    window.initMap = initMap;
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
{% endblock %}