{% extends 'layout.html' %}

{% block title %}Materials - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="materials-page">
    <h2>Course Materials</h2>
    <div class="materials-container">
        <div class="upload-section">
            <h3>Upload Materials</h3>
            <form id="upload-form" action="{{ url_for('upload_material') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file-upload">Select File</label>
                    <input type="file" id="file-upload" name="file">
                </div>
                <div class="form-group">
                    <label for="file-description">Description</label>
                    <input type="text" id="file-description" name="description">
                </div>
                <button type="submit" class="btn-primary">Upload</button>
            </form>
        </div>
        <div class="materials-list">
            <h3>Available Materials</h3>
            <div class="materials-items" id="materials-items">
                {% for material in materials %}
                <div class="material-item">
                    <div class="material-info">
                        <i class="fas fa-file-{% if material.type == 'pdf' %}pdf{% elif material.type == 'word' %}word{% else %}alt{% endif %}"></i>
                        <div class="material-details">
                            <h4>{{ material.name }}</h4>
                            <p>{{ material.description }}</p>
                        </div>
                    </div>
                    <div class="material-actions">
                        <button class="btn-download"><i class="fas fa-download"></i></button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const uploadForm = document.getElementById('upload-form');
        
        if (uploadForm) {
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                fetch('{{ url_for("upload_material") }}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        // Clear form
                        document.getElementById('file-upload').value = '';
                        document.getElementById('file-description').value = '';
                    } else {
                        alert(data.message || 'Error uploading file');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while uploading the file');
                });
            });
        }
    });
</script>
{% endblock %}