{% extends 'layout.html' %}

{% block title %}Profile - Campus Navigation System{% endblock %}

{% block page_content %}
<div class="page" id="profile-page">
    <h2>User Profile</h2>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar">
                <img src="{{ url_for('static', filename='images/default-avatar.svg') }}" alt="User Avatar" id="user-avatar">
                <div class="avatar-upload">
                    <label for="avatar-input" class="avatar-edit"><i class="fas fa-camera"></i></label>
                    <input type="file" id="avatar-input" accept="image/*">
                </div>
            </div>
            <div class="profile-info">
                <h3 id="profile-name">{{ current_user.name }}</h3>
                <p id="profile-id">ID: {{ current_user.user_id }}</p>
                <p id="profile-program">Program: {{ current_user.program }}</p>
            </div>
        </div>
        <div class="profile-details">
            <h3>Personal Information</h3>
            <form id="profile-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" value="{{ current_user.name }}">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="john.doe@example.com">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" value="+1 234 567 8900">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address">123 Campus Street, University City</textarea>
                </div>
                <div class="form-group">
                    <label for="password-change">Change Password</label>
                    <input type="password" id="password-change" name="password-change" placeholder="New Password">
                </div>
                <div class="form-group">
                    <label for="password-confirm">Confirm Password</label>
                    <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm New Password">
                </div>
                <button type="submit" class="btn-primary">Save Changes</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const profileForm = document.getElementById('profile-form');
        const avatarInput = document.getElementById('avatar-input');
        const userAvatar = document.getElementById('user-avatar');
        const profileIcon = document.querySelector('.user-profile img');
        
        // Profile form submission
        if (profileForm) {
            profileForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const fullName = document.getElementById('full-name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const address = document.getElementById('address').value;
                const passwordChange = document.getElementById('password-change').value;
                const passwordConfirm = document.getElementById('password-confirm').value;
                
                // Validate password change if provided
                if (passwordChange) {
                    if (passwordChange !== passwordConfirm) {
                        alert('Passwords do not match');
                        return;
                    }
                    // In a real app, you would update the password in the database
                }
                
                // Update profile information
                document.getElementById('profile-name').textContent = fullName;
                
                // In a real app, you would update the user data in the database
                
                alert('Profile updated successfully!');
            });
        }
        
        // Avatar upload
        if (avatarInput && userAvatar && profileIcon) {
            avatarInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        userAvatar.src = e.target.result;
                        profileIcon.src = e.target.result;
                    };
                    
                    reader.readAsDataURL(this.files[0]);
                }
            });
        }
    });
</script>
{% endblock %}