/* Main Styles for Campus Navigation System */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

/* Login Page Styles */
#login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.login-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-form h1 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn-primary {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
    width: 100%;
}

.btn-primary:hover {
    background-color: #5a7df9;
}

.register-link {
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 600;
}

/* Main App Layout */
#main-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.hamburger-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger-icon span {
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #6e8efb;
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    top: 60px;
    left: -250px;
    width: 250px;
    height: calc(100vh - 60px);
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 99;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #f0f0f0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #f5f5f5;
}

.sidebar ul li a i {
    margin-right: 10px;
    color: #6e8efb;
}

/* Content Area */
#content {
    margin-top: 60px;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.page {
    padding: 20px 0;
}

.page h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 40px;
    color: #6e8efb;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    color: #666;
}

/* Materials Page */
.materials-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.upload-section, .materials-list {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.upload-section h3, .materials-list h3 {
    margin-bottom: 20px;
    color: #333;
}

.material-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.material-info {
    display: flex;
    align-items: center;
}

.material-info i {
    font-size: 24px;
    color: #6e8efb;
    margin-right: 15px;
}

.material-details h4 {
    margin-bottom: 5px;
    color: #333;
}

.material-details p {
    color: #666;
    font-size: 14px;
}

.btn-download {
    background-color: transparent;
    border: none;
    color: #6e8efb;
    font-size: 18px;
    cursor: pointer;
}

/* Maps Page */
.map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#map {
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.map-controls {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-box button {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.location-list h3 {
    margin-bottom: 15px;
    color: #333;
}

.location-list ul {
    list-style: none;
    padding: 0;
}

.location-list li {
    padding: 10px 15px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.location-list li:hover {
    background-color: #e0e0e0;
}

/* Attendance Page */
.attendance-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.attendance-summary, .attendance-details {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.attendance-card {
    text-align: center;
    padding: 20px;
}

.attendance-percentage {
    font-size: 48px;
    font-weight: 700;
    color: #6e8efb;
    margin: 20px 0;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th, .attendance-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.attendance-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

/* Chatbot Page */
.chatbot-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-content {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
}

.user-message .message-content {
    background-color: #6e8efb;
    color: white;
}

.bot-message .message-content {
    background-color: #f0f0f0;
    color: #333;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #f0f0f0;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

.chat-input button {
    background-color: #6e8efb;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Academics Page */
.academics-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.semester-selector {
    margin-bottom: 20px;
}

.semester-selector select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.grades-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.grade-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.grade-value {
    font-size: 36px;
    font-weight: 700;
    color: #6e8efb;
    margin: 10px 0;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
}

.grades-table th, .grades-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.grades-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

/* Profile Page */
.profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    position: relative;
    margin-right: 30px;
}

.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
}

.avatar-edit {
    background-color: #6e8efb;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.avatar-edit i {
    font-size: 14px;
}

#avatar-input {
    display: none;
}

.profile-info h3 {
    margin-bottom: 5px;
    color: #333;
}

.profile-info p {
    color: #666;
    margin-bottom: 5px;
}

.profile-details h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Alert Styles */
.alert {
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 14px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .materials-container, .map-container, .attendance-container, .grades-summary {
        grid-template-columns: 1fr;
    }
    
    .dashboard-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 20px;
    }
}