<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Navigation System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container" id="login-container">
        <div class="login-form">
            <h1>Campus Navigation System</h1>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <p class="register-link">Don't have an account? <a href="#" id="register-link">Register</a></p>
            </form>
        </div>
    </div>

    <div class="container" id="main-container" style="display: none;">
        <header>
            <div class="hamburger-menu">
                <div class="hamburger-icon" id="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">Campus Nav</div>
                <div class="user-profile">
                    <img src="images/default-avatar.svg" alt="User Profile" id="profile-icon">
                </div>
            </div>
        </header>

        <nav class="sidebar" id="sidebar">
            <ul>
                <li><a href="#" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" data-page="materials"><i class="fas fa-book"></i> Materials</a></li>
                <li><a href="#" data-page="maps"><i class="fas fa-map-marker-alt"></i> Maps</a></li>
                <li><a href="#" data-page="attendance"><i class="fas fa-clipboard-check"></i> Attendance</a></li>
                <li><a href="#" data-page="chatbot"><i class="fas fa-robot"></i> Chat Bot</a></li>
                <li><a href="#" data-page="academics"><i class="fas fa-graduation-cap"></i> Academics</a></li>
                <li><a href="#" data-page="profile"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <main id="content">
            <!-- Dashboard Page -->
            <div class="page" id="dashboard-page">
                <h2>Dashboard</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <i class="fas fa-book"></i>
                        <h3>Materials</h3>
                        <p>Access your course materials</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Maps</h3>
                        <p>Navigate around campus</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-clipboard-check"></i>
                        <h3>Attendance</h3>
                        <p>Check your attendance records</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-robot"></i>
                        <h3>Chat Bot</h3>
                        <p>Get instant assistance</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Academics</h3>
                        <p>View your academic records</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-user"></i>
                        <h3>Profile</h3>
                        <p>Manage your profile</p>
                    </div>
                </div>
            </div>

            <!-- Materials Page -->
            <div class="page" id="materials-page" style="display: none;">
                <h2>Course Materials</h2>
                <div class="materials-container">
                    <div class="upload-section">
                        <h3>Upload Materials</h3>
                        <form id="upload-form">
                            <div class="form-group">
                                <label for="file-upload">Select File</label>
                                <input type="file" id="file-upload" name="file-upload">
                            </div>
                            <div class="form-group">
                                <label for="file-description">Description</label>
                                <input type="text" id="file-description" name="file-description">
                            </div>
                            <button type="submit" class="btn-primary">Upload</button>
                        </form>
                    </div>
                    <div class="materials-list">
                        <h3>Available Materials</h3>
                        <div class="materials-items" id="materials-items">
                            <!-- Materials will be loaded here dynamically -->
                            <div class="material-item">
                                <div class="material-info">
                                    <i class="fas fa-file-pdf"></i>
                                    <div class="material-details">
                                        <h4>Introduction to Computer Science</h4>
                                        <p>Basic concepts and fundamentals</p>
                                    </div>
                                </div>
                                <div class="material-actions">
                                    <button class="btn-download"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            <div class="material-item">
                                <div class="material-info">
                                    <i class="fas fa-file-word"></i>
                                    <div class="material-details">
                                        <h4>Software Engineering Principles</h4>
                                        <p>Best practices and methodologies</p>
                                    </div>
                                </div>
                                <div class="material-actions">
                                    <button class="btn-download"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Maps Page -->
            <div class="page" id="maps-page" style="display: none;">
                <h2>Campus Map</h2>
                <div class="map-container">
                    <div id="map"></div>
                    <div class="map-controls">
                        <div class="search-box">
                            <input type="text" id="location-search" placeholder="Search for a location...">
                            <button id="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="location-list">
                            <h3>Popular Locations</h3>
                            <ul id="popular-locations">
                                <li data-location="library">Library</li>
                                <li data-location="cafeteria">Cafeteria</li>
                                <li data-location="admin">Administration Building</li>
                                <li data-location="sports">Sports Complex</li>
                                <li data-location="cs">Computer Science Department</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Page -->
            <div class="page" id="attendance-page" style="display: none;">
                <h2>Attendance Records</h2>
                <div class="attendance-container">
                    <div class="attendance-summary">
                        <div class="attendance-card">
                            <h3>Overall Attendance</h3>
                            <div class="attendance-percentage">85%</div>
                            <p>Good standing</p>
                        </div>
                    </div>
                    <div class="attendance-details">
                        <h3>Course-wise Attendance</h3>
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Computer Science 101</td>
                                    <td>24</td>
                                    <td>3</td>
                                    <td>89%</td>
                                </tr>
                                <tr>
                                    <td>Data Structures</td>
                                    <td>22</td>
                                    <td>5</td>
                                    <td>81%</td>
                                </tr>
                                <tr>
                                    <td>Software Engineering</td>
                                    <td>25</td>
                                    <td>2</td>
                                    <td>93%</td>
                                </tr>
                                <tr>
                                    <td>Database Management</td>
                                    <td>20</td>
                                    <td>7</td>
                                    <td>74%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Chat Bot Page -->
            <div class="page" id="chatbot-page" style="display: none;">
                <h2>Campus Assistant</h2>
                <div class="chatbot-container">
                    <div class="chat-messages" id="chat-messages">
                        <div class="message bot-message">
                            <div class="message-content">Hello! I'm your campus assistant. How can I help you today?</div>
                        </div>
                    </div>
                    <div class="chat-input">
                        <input type="text" id="user-message" placeholder="Type your message here...">
                        <button id="send-message"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>

            <!-- Academics Page -->
            <div class="page" id="academics-page" style="display: none;">
                <h2>Academic Records</h2>
                <div class="academics-container">
                    <div class="semester-selector">
                        <label for="semester-select">Select Semester:</label>
                        <select id="semester-select">
                            <option value="current">Current Semester</option>
                            <option value="previous">Previous Semester</option>
                            <option value="all">All Semesters</option>
                        </select>
                    </div>
                    <div class="grades-summary">
                        <div class="grade-card">
                            <h3>GPA</h3>
                            <div class="grade-value">3.8</div>
                        </div>
                        <div class="grade-card">
                            <h3>Credits Earned</h3>
                            <div class="grade-value">72</div>
                        </div>
                        <div class="grade-card">
                            <h3>Standing</h3>
                            <div class="grade-value">Good</div>
                        </div>
                    </div>
                    <div class="course-grades">
                        <h3>Course Grades</h3>
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Credits</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Computer Science 101</td>
                                    <td>4</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Data Structures</td>
                                    <td>4</td>
                                    <td>A-</td>
                                </tr>
                                <tr>
                                    <td>Software Engineering</td>
                                    <td>3</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Database Management</td>
                                    <td>3</td>
                                    <td>B+</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Profile Page -->
            <div class="page" id="profile-page" style="display: none;">
                <h2>User Profile</h2>
                <div class="profile-container">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <img src="images/default-avatar.svg" alt="User Avatar" id="user-avatar">
                            <div class="avatar-upload">
                                <label for="avatar-input" class="avatar-edit"><i class="fas fa-camera"></i></label>
                                <input type="file" id="avatar-input" accept="image/*">
                            </div>
                        </div>
                        <div class="profile-info">
                            <h3 id="profile-name">John Doe</h3>
                            <p id="profile-id">ID: CS12345</p>
                            <p id="profile-program">Program: Computer Science</p>
                        </div>
                    </div>
                    <div class="profile-details">
                        <h3>Personal Information</h3>
                        <form id="profile-form">
                            <div class="form-group">
                                <label for="full-name">Full Name</label>
                                <input type="text" id="full-name" name="full-name" value="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" value="john.doe@example.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" value="+1 234 567 8900">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea id="address" name="address">123 Campus Street, University City</textarea>
                            </div>
                            <div class="form-group">
                                <label for="password-change">Change Password</label>
                                <input type="password" id="password-change" name="password-change" placeholder="New Password">
                            </div>
                            <div class="form-group">
                                <label for="password-confirm">Confirm Password</label>
                                <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm New Password">
                            </div>
                            <button type="submit" class="btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
    <script src="js/main.js"></script>
</body>
</html>